.pop-box-mask{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  overflow: auto;
  z-index: 1000;
  .pop-content {
    padding: 20px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);
    animation-duration: .3s;
    animation-fill-mode: both;
    animation-name: popBoxZoomIn;
    .menu {
      line-height: 20px;
      position: relative;
      margin-bottom: 14px;
      .box-label {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 1px;
        text-align: left;
        color: #333333;
        min-height: 24px;
        display: inline-block;
        min-height: 24px;
      }
      .box-cancel {
        position: absolute;
        right: 0px;
        font-size: 17px;
        top: 0px;
        background-size: 22px;
        min-height: 24px;
        display: inline-block;
      }
      .icon-close{
        width: 16px;
        height: 16px;
        background: url('./img/icon-close.svg') no-repeat center;
      }
    }
  }
  .submit-button-row {
    margin-top: 20px;
    .pop-submit {
      margin-left: 12px;
    }
    &.center{
      text-align: center;
    }
    &.left{
      text-align: left
    }
    &.right{
      text-align: right
    }
  }
}
.scroll-lock{
  overflow: hidden;
}

@keyframes popBoxZoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.7, 0.7, 0.7);
  }
  50% {
    opacity: 1;
  }
}