.dls-tab-page {
  font-size: 0;
  padding-top: 16px;
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ececec;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  .dls-tab-page-item {
    font-size: 14px;
    line-height: 1.14;
    padding-bottom: 6px;
    margin-right: 24px;
    display: inline-block;
    cursor: pointer;
    &.active {
      border-bottom: 2px solid #ff3434;
      cursor: default;
    }
  }
}