.dls-alert-box{
  text-align: left;
  color: white; font-size: 12px;
  background:#4CAF50; 
  position: fixed;
  right: 10px;
  top: 10px;
  padding: 10px 15px;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  z-index: 4002; //#header为1002

  //  'top-center'
  &.position-top-center,&.position-center-top{
    right: auto;
    bottom: auto;
    left: 50%;
    transform: translate(-50%,0);
  }

  //  'top-center'
  &.position-left-top,&.position-top-left{
    right: auto;
    left: 10px;
  }

  //'right-top'{
  &.position-left-bottom,&.position-bottom-left{
    left:10px;
    top:auto;
    right:auto;
    bottom:10px;
  }

  &.position-center-bottom,&.position-bottom-center{
    left:50%;
    top:auto;
    right:auto;
    bottom:10px;
    transform: translate(-50%,0);
  }

  &.position-right-bottom,&.position-bottom-right{
    left:auto;
    top:auto;
    right:10px;
    bottom:10px;
    transform: translate(-50%,0);
  }

  &.position-bottom-strip {
    position: absolute;
    left: 0;
    right: 0;
    transform: none;
    bottom: 0;
    top: auto; 
    text-align: center;
    height: 50px;
    font-size: 18px;
  }

  &.type-error{
    background: #F4511E; 
    a:hover {
      color: white;
    }
  }

  &.type-notice{
    background: #E4E153;   
  }
}