.dls-check-box{
  display: inline-block;
  user-select: none;
  .icon-checkbox{
    display: inline-block;
    height:12px; width :12px; cursor: pointer;
    background: no-repeat center; 
    margin-top: 15px;
    background-size: contain;
    background-image: url('@{imgSrc}/img/component/checkbox/unchecked.png');

    &.active{        
      background-image: url('@{imgSrc}/img/component/checkbox/checked.png');
    }

    &.disabled{
      cursor: default;
    }
  }

  &.switcher-box{
    height: 20px; 	border-radius: 100px; width: 38px; position: relative; background: #bababa;  margin-top: 12px;
    transition: all .3s ease; cursor: pointer;

    .icon-checkbox{
      background: none;
      border-radius: 50%;
      position: absolute; 
      left: 4px;
      top: 3px; 
      margin-top: 0px;
      transition: all .3s ease;
      width: 14px; 
      height: 14px;
      background-color: #ffffff;
      box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.21);

      &.active{        
        left: 20px;         
      }
    }

    &.active{
      background-color: #ff7963;
    }

    &.disabled{
      cursor: default;
      .icon-checkbox{
        background-color: #e1e1e1;
      }
    }

  }
}