.dls-radio-box {
  display: inline-block;
}
.dls-radio-box label {
  font-size: 14px;
  line-height: 20px;
}
.dls-radio-box .icon-radio {
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: solid 1px #d8d8d8;
  margin-top: 3px;
  width: 14px;
  height: 14px;
  margin-right: 3px;
}
.dls-radio-box .icon-radio.active {
  background-size: 24px 21px;
  background-position: -5px -1px;
  overflow: visible;
  border-radius: 0;
  border: none;
  width: 14px;
  height: 14px;
  margin-right: 3px;
  background-image: url('./img/radio.svg');
}
.dls-radio-box input {
  display: none;
}

.icon {
  display: inline-block;
  background: center no-repeat;
  background-size: contain;
}